<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirav Ghinaiya</title>

    <style>
        body{
            margin: 30px;
            background-color: aliceblue;
        }
        button{
            background-color: darkgrey;
            color: snow;
            padding: 8px 15px;
            border-radius: 15px;
            border: transparent;
            box-shadow: skyblue 3px 2px 8px;
            margin: 20px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            letter-spacing: 1px;

        }
    </style>
</head>
<body>
    
    
    <a href='test--web--html-css/index.html' > 
        <button> Web Temple </button>
    </a>
    <a href='example--web--html-css/index.html' > 
        <button> Web Temple  </button>
    </a>
    <a href='e-commece/index.html'>
        <button>  E-commece  </button>    
    </a>
    <a href='e-commece/index.html'>
        <button>  Todo List  </button>    
    </a>
</body>
</html>
