<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        h2{
            font-family: Broadway;
            font-size: 40px;
            color:black;
            background-color: rgba(250, 235, 215,0.9);
            border-radius: 100px 0px 100px 0px;
            padding: 20px;
            text-align: center;
        }
        td{
            padding: 20px;
            font-size: 20px;
        }
        input{
            font-size: 20px;
        }
        .btnsb{
            padding:8px 50px 8px 50px ;
            border-radius: 30px;
        }
        table{
            background-color:white;
            border-radius: 20px;
            padding: 35px;
        }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <br>
    <form action="" >
        <table align="center">
            <tr>
                <td>
                    <label for="nm">Name :</label>
                </td>
                <td>
                    <input type="text" name="nm" placeholder="Enter You Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="em">E-mail :</label>
                </td>
                <td>
                    <input type="email" name="em" placeholder="Enter You Email" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mo">Mobile No :</label>
                </td>
                <td>
                    <input type="number" name="mo" placeholder="Enter You Number" required>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="sb" value="Submit" class="btnsb">
                </td>
            </tr>
        </table>
    </form>
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>
    </a>
</body>
</html>